{
  "name": "experiments",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-generics": "^4.0.0",
    "purescript-transformers": "^3.4.0",
    "purescript-pux": "^9.3.0",
    "purescript-node-fs-aff": "^4.0.0",
    "purescript-node-process": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
